# digital-music-service

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/dms/demo/: DemoApplication.java
src/main/java/com/dms/demo/configs/: SecurityConfiguration.java
src/main/java/com/dms/demo/controlleradvice/: GlobalInitBinder.java
src/main/java/com/dms/demo/controllers/: ArtistController.java  SongController.java  SubscriptionController.java  UserController.java
src/main/java/com/dms/demo/exceptions/: ExceptionHandlerAdvice.java
src/main/java/com/dms/demo/exceptions/artist/: ArtistAlreadyExistsException.java  ArtistNotFoundException.java  Test.java
src/main/java/com/dms/demo/exceptions/dalle/: AlbumCoverCreationException.java
src/main/java/com/dms/demo/exceptions/email/: SendgridRequestException.java
src/main/java/com/dms/demo/exceptions/gender/: IllegalGenderException.java
src/main/java/com/dms/demo/exceptions/musicgenre/: IllegalMusicGenreException.java
src/main/java/com/dms/demo/exceptions/song/: SongNotFoundException.java
src/main/java/com/dms/demo/exceptions/storage/: GoogleCloudConnectionException.java
src/main/java/com/dms/demo/exceptions/token/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/dms/demo/exceptions/user/: Test.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPasswordException.java
src/main/java/com/dms/demo/models/: TestModels.java
src/main/java/com/dms/demo/models/datamapping/: GenderConverter.java
src/main/java/com/dms/demo/models/datamapping/gender/: GenderConverter.java  GenderDeserializer.java  GenderSerializer.java
src/main/java/com/dms/demo/models/datamapping/genre/: GenreConverter.java  GenreDeserializer.java  GenreSerializer.java
src/main/java/com/dms/demo/models/dto/: ArtistDTO.java  ChangePasswordRequestDTO.java  UserDTO.java
src/main/java/com/dms/demo/models/dto/auth/: LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/dms/demo/models/dto/auth/artist/: ArtistLoginRequestDTO.java  ArtistRegisterRequestDTO.java
src/main/java/com/dms/demo/models/dto/auth/user/: UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/dms/demo/models/entities/: Artist.java  PlayList.java  Role.java  Song.java  Subscription.java  User.java
src/main/java/com/dms/demo/repositories/: ArtistRepository.java  PlayListRepository.java  RoleRepository.java  SongRepository.java  SubscriptionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/dms/demo/services/: TestInterface.java
src/main/java/com/dms/demo/services/artist/: ArtistService.java  ArtistServiceImpl.java  ArtistServiceValidations.java
src/main/java/com/dms/demo/services/dalle/: DalleService.java  DalleServiceImpl.java
src/main/java/com/dms/demo/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/dms/demo/services/invoice/: PDFInvoiceService.java  PDFInvoiceServiceImpl.java
src/main/java/com/dms/demo/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/dms/demo/services/sms/: SmsService.java  SmsServiceImpl.java
src/main/java/com/dms/demo/services/smstoken/: SMSTokenService.java  SMSTokenServiceImpl.java
src/main/java/com/dms/demo/services/song/: SongService.java  SongServiceImpl.java
src/main/java/com/dms/demo/services/spotify/: ArtistTablePopulator.java
src/main/java/com/dms/demo/services/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/com/dms/demo/services/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/dms/demo/services/user/: UserService.java  UserServiceImpl.java  UserServiceValidations.java
src/main/java/com/dms/demo/services/utils/: StringUtilsService.java  TokenCleanUpTask.java
src/main/java/com/dms/demo/util/: TestUtils.java
src/main/java/com/dms/demo/util/constants/: Constants.java
src/main/java/com/dms/demo/util/enums/: Gender.java  MusicGenre.java  Role.java  RoleType.java  SongGenre.java  SubscriptionType.java  UserRole.java  UserRoles.java
src/main/resources/: .gitignore
src/test/java/com/dms/demo/: DemoApplicationTests.java
